<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .def {
            background-color: lightgrey;
             width: 250px;
             border: 15px solid rgb(126, 95, 175);
            padding: 70px;
             margin: 20px;
             border-radius: 8px;
        }
        .img{
            width: 50px;
        }
        .bio-contain{
            display: flex;
            margin-bottom: 0;
           
            
        }
        .bio{
            border: 15px solid rgb(126, 95, 175);
            padding: 70px;
             margin: 20px;
             border-radius: 8px;
        }
        .bio-contain img{
            width: 100px;
            border-radius: 50%;
        }
        .contain {
        display: flex;
        justify-content: center;
        align-items: center;
    
        }

.square {
    height: 50px;
    width: 50px;
    background-color: #d17272;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 300px;
}

.circle {
    height: 100px;
    width: 100px;
    background-color: #ac2828;
    border-radius: 50%;
}

    </style>
</head>
<body>
    <h1>Hello Everyone</h1>
    <p>Hello everyone this is me sarada khatri</p>

    <div class="def">
        <img class="img" src="cakes.png">
        The CSS padding properties are used to generate space around an element's content, inside of any defined borders.

With CSS, you have full control over the padding. There are properties for setting the padding for each side of an element (top, right, bottom, and left).
    </div>
    </div>
    <div class="bio-contain">
        <div class="bio">
            <img src="images.jpg" alt="">
            <h2>cakes</h2>
            <p>This is cup cake</p>
        </div>

        <div class="bio">
            <img src="images.jpg" alt="">
            <h2>cakes</h2>
            <p>This is cup cake</p>
        </div>

        <div class="bio">
            <img src="images.jpg" alt="">
            <h2>cakes</h2>
            <p>This is cup cake</p>
        </div>

        <div class="contain">
            <div class="square">

                <div class="circle"> <div>

            </div>
        </div>
</body>
</html>